.wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
    padding: 10px 20px 10px 20px;
}

section {
    padding-bottom: 5rem;
}

.description {
    color: #7a7a7a;
}

.top-row-home {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    padding: 1rem 1rem 0 1rem;
    margin: 2rem 2rem 0 2rem;
    box-shadow: 0em 0.5em 0.5em 0em rgba(125, 125, 125, 0.75);
}

.card-top {
    display: flex;
    align-items: center;
    border-bottom: solid #8a8a8a;
    border-radius: 10%;
}

.card-top h2 {
    text-align: center;
}

.icon-home {
    padding: 1rem;
    scale: 125%;
}

.home-care {
    margin: 2rem;
}

.care-top {
    margin-bottom: 4rem;
}

.care-top h1 {
    font-size: 250%;
    font-weight: bolder;
}

.care-top p {
    max-width: 50%;
}

.container-scroller-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.galleries-of-houses-arrows {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.grid-picture-scroller {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 25%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    overflow: scroll;
    box-shadow: 0em 0.5em 0.5em 0em rgba(125, 125, 125, 0.75);
    margin: 2rem;
}

.grid-picture-scroller img {
    inline-size: 100%;
    max-width: 300px;
    max-height: 145px;
    object-fit: cover;
    border-radius: 5%;
    padding: 1rem;
}

.arrow-icon {
    margin: 1rem;
    scale: 250%;
    cursor: pointer;
}

.find-more-button {
    text-decoration: none;
    border-radius: 10%;
    color: white;
    background-color: black;
    padding: 1rem;
}

.experience-roofing-title h1 {
    font-size: 200%;
    font-weight: bolder;
}

.container-experience-buttons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.description-title {
    max-width: 50%;
}

.free-descriptions {
    display: flex;
    flex-direction: row;
}

.free-descriptions {
    max-width: 80%;
}

.box-tinyheader-with-paragraph {
    margin-right: 2rem;
}

.get-quote-button {
    text-decoration: none;
    border-radius: 10%;
    color: white;
    background-color: black;
    margin-top: 1rem;
    padding: 1rem;
    max-width: fit-content;
}

.title-frame-with-image {
    display: flex;
    flex-direction: row;
}

.img-experience {
    max-width: max-content;
    max-height: 350px;
    border-radius: 40%;
    box-shadow: 0em 0.5em 0.5em 0em rgba(125, 125, 125, 0.75);
}

@media (max-width: 999px) {
    .top-row-home {
        flex-wrap: wrap;
    }

    .care-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .care-top p {
        max-width: none;
    }

    .arrow-icon {
        margin: 0;
        padding: 0;
    }

    .grid-picture-scroller {
        gap: 1rem;
    }

    .grid-picture-scroller img {
        inline-size: 100%;
        min-width: 50px;
        max-width: 300px;
        object-fit: cover;
        border-radius: 5%;
    }
}

@media (max-width: 985px) {
    .experience-roofing-title {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .experience-roofing-title p {
        max-width: none;
    }

    .container-experience-buttons {
        align-items: center;
    }

    .title-frame-with-image {
        flex-direction: column; /* Change to column direction */
        text-align: center;
        align-items: center;
    }

    .img-experience {
        margin-top: 5rem;
        max-width: 500px;
        min-width: 250px;
        height: auto;
    }
}

@media (max-width: 900px) {
    .free-descriptions {
        max-width: none;
    }

    .box-tinyheader-with-paragraph {
        margin-right: 0.5rem;
    }

    .img-experience {        
        width: 100%;
        height: auto;
    }

    .title-frame-with-image {
        flex-wrap: wrap;   
    }
}