.work-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5em;
}

.gallery-image {
    border-radius: 5%;
    max-width: 365px;
    max-height: 185px;
    width: 100%;
    height: auto;
    cursor: pointer;
}

.image-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 0.3s;
    visibility: hidden;
    opacity: 0;
}

.image-modal-overlay.active {
    visibility: visible;
    opacity: 1;
}
  
.image-modal-content {
    background-color: white;
    border: double 10px black;
    border-radius: 10%;
    padding: 20px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s, transform 0.5s;
    opacity: 0;
    transform: scale(0.5);
}

.image-modal-content.active {
    opacity: 1;
    transform: scale(1);
}

.image-modal-content img {
    max-width: 100%;
    max-height: 80vh;
}

.image-modal-content button {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    border: 0;
    border-radius: 10%;
    color: white;
    background-color: black;
    padding: 1rem;
    cursor: pointer;
}

@media (max-width: 900px) {
    .work-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .work-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}